APP_HOME='Home'

#jwt加解密的公钥
LOGIN_CERT='cert/jwt/login/public.pem'
#jwt加解密的私钥
LOGIN_KEY='cert/jwt/login/private.pem'


#微信配置
#公众号appId

#测试号
#APP_ID=wx2ae7e68c5fcd1041
#APP_SECRET=7c5ae3863781512223174ad201194a11
#宝芝堂
APP_ID=
APP_SECRET=

#商户号
MCH_ID=
#微信支付加密的key(apiV3)
KEY=
#微信支付商户私钥的路径
PEF_URL_KEY='cert/apiclient_key.pem'
#微信支付商户公钥的路径
PEF_URL_CERT='cert/apiclient_cert.pem'
#商户证书序列号
SERIAL=
#微信支付平台证书私钥的路径
WX_URL_KEY='cert/WeChat/apiclient_key.pem'
#微信支付平台证书公钥的路径
WX_URL_CERT='cert/WeChat/apiclient_cert.pem'
#微信平台证书序列号
WE_CHAT_SERIAL=