APP_HOME='Home'

#jwt加解密的公钥
LOGIN_CERT='cert/jwt/login/public.pem'
#jwt加解密的私钥
LOGIN_KEY='cert/jwt/login/private.pem'


#微信配置
#公众号appId

#测试号
#APP_ID=wx2ae7e68c5fcd1041
#APP_SECRET=7c5ae3863781512223174ad201194a11
#宝芝堂
APP_ID=wx116a75c17191f0e0
APP_SECRET=755304832739089637d16c87c12d9c4c

#商户号
MCH_ID=1607231020
#微信支付加密的key(apiV3)
KEY=dr5hu8jnf67hd4es076hkm74f46hgfc8
#微信支付商户私钥的路径
PEF_URL_KEY='cert/apiclient_key.pem'
#微信支付商户公钥的路径
PEF_URL_CERT='cert/apiclient_cert.pem'
#商户证书序列号
SERIAL=3F5E0D322732F72BD5F3A2AA0CB6F99148A801D0
#微信支付平台证书私钥的路径
WX_URL_KEY='cert/WeChat/apiclient_key.pem'
#微信支付平台证书公钥的路径
WX_URL_CERT='cert/WeChat/apiclient_cert.pem'
#微信平台证书序列号
WE_CHAT_SERIAL=350CFDA1995E489EFA1F37A5101FD78457737618
#请求微信下载平台证书的User-Agent头部
User_Agent='365mbzt.bztzyg.com Nest/8.0.0 (Windows; x86_64)'